{
    "python.languageServer": "Pylance",
    "python.analysis.extraPaths": [
        "./.venv/lib/python3.13/site-packages",
        "./publisher_esp32/typings"
    ],

    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [
        {
            "path": "",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}